INSERT INTO `area` VALUES (1, 'top', 'Top of Page\r\n');
INSERT INTO `area` VALUES (2, 'left-column', 'Left Column\r\n');
INSERT INTO `area` VALUES (3, 'right', '<p>\r\n	Right Column</p>\r\n');
INSERT INTO `area` VALUES (4, 'bottom', 'Bottom of Page\r\n');
INSERT INTO `area` VALUES (5, 'home-banner', '<p>\r\n	Home Banner</p>\r\n');
INSERT INTO `area` VALUES (11, 'block-page', 'Block Page');
INSERT INTO `area` VALUES (12, 'block-productcategory', 'Block Product Category');
INSERT INTO `area` VALUES (16, 'block-testimonial', 'Block Testimonial');
INSERT INTO `area` VALUES (19, 'block-marquee', 'Block Marquee');
INSERT INTO `area` VALUES (20, 'block-footer-1', 'Block Footer 1');
INSERT INTO `area` VALUES (21, 'block-footer-2', 'Block Footer 2');
INSERT INTO `area` VALUES (22, 'block-footer-3', 'Block Footer 3');
INSERT INTO `area` VALUES (23, 'block-footer-4', 'Block Footer 4');
INSERT INTO `area` VALUES (24, 'block-deposit-bottom', 'Block Deposit Bottom');
INSERT INTO `area` VALUES (25, 'block-bank-cimb', 'block-bank-cimb');
INSERT INTO `area` VALUES (26, 'block-bank-mbb', 'block-bank-mbb');
INSERT INTO `area` VALUES (27, 'block-bank-pbe', 'block-bank-pbe');
INSERT INTO `area` VALUES (28, 'block-bank-hlb', 'block-bank-hlb');
INSERT INTO `area` VALUES (29, 'block-bank-rhb', 'block-bank-rhb');
INSERT INTO `area` VALUES (30, 'block-withdrawal-bottom', 'Block Withdrawal Bottom');
INSERT INTO `area` VALUES (32, 'welcome-block', 'This is welcome block for homepage');
INSERT INTO `area` VALUES (33, 'block-payment-methods', 'block payment methods');
INSERT INTO `area` VALUES (34, 'block-contact', 'Block Contact');
INSERT INTO `area` VALUES (35, 'block-tutorial', 'Block Tutorial');
INSERT INTO `area` VALUES (37, 'block-reseller-credit', 'block-reseller-credit');
INSERT INTO `area` VALUES (38, '4D bottom block', 'Bottom block for 4D');
INSERT INTO `area` VALUES (39, '4D-bottom-block', 'Custom bottom block for 4D');
INSERT INTO `area` VALUES (40, 'soccer-bottom-block', 'Soccer Bottom Block');
INSERT INTO `area` VALUES (41, 'promo-deposit-1-en', 'promo-deposit-1');
INSERT INTO `area` VALUES (42, 'promo-deposit-2-en', 'promo-deposit-2');
INSERT INTO `area` VALUES (43, 'promo-deposit-3-en', 'promo-deposit-3');
INSERT INTO `area` VALUES (44, 'promo-deposit-4-en', 'promo-deposit-4');
INSERT INTO `area` VALUES (45, 'promo-deposit-5-en', 'promo-deposit-5');
INSERT INTO `area` VALUES (46, 'promo-deposit-6-en', 'promo-deposit-6');
INSERT INTO `area` VALUES (47, 'promo-deposit-7-en', 'promo-deposit-7');
INSERT INTO `area` VALUES (48, 'promo-deposit-8-en', 'promo-deposit-8');
INSERT INTO `area` VALUES (49, 'promo-deposit-9-en', 'promo-deposit-9');
INSERT INTO `area` VALUES (50, 'promo-deposit-10-en', 'promo-deposit-10');
INSERT INTO `area` VALUES (51, 'Credit-Balance', 'This is credit balance block');
INSERT INTO `area` VALUES (52, 'may-bank', 'This is may bank logos');
INSERT INTO `area` VALUES (53, 'public-bank', 'This is public bank logo');
INSERT INTO `area` VALUES (54, 'hl-bank', 'This is logo for hong leong bank');
INSERT INTO `area` VALUES (55, 'cimb-bank', 'This is cimb bank logo');
INSERT INTO `area` VALUES (56, 'bank-test', 'testing bank logos');
INSERT INTO `area` VALUES (57, 'BANK_LOGO_1', 'This is bank logo 1');
INSERT INTO `area` VALUES (58, 'BANK_LOGO_2', 'This is bank logo 2');
INSERT INTO `area` VALUES (59, 'BANK_LOGO_3', 'This is bank logo 3');
INSERT INTO `area` VALUES (60, 'block-bank-1', 'this is block bank 1');
INSERT INTO `area` VALUES (61, 'block-bank-2', 'this is block bank 2');
INSERT INTO `area` VALUES (62, 'block-bank-3', 'this is block bank 3');
INSERT INTO `area` VALUES (63, 'rhb-bank', 'this is rhb bank\r\n');
INSERT INTO `area` VALUES (64, 'block-withdrawal-bottom-ms', 'Block Withdrawal Bottom for Malays');
INSERT INTO `area` VALUES (65, 'block-withdrawal-bottom-zh-cn', 'Block Withdrawal Bottom for mandarin');
INSERT INTO `area` VALUES (66, 'block-deposit-bottom-zh-cn', 'Block Deposit Bottom for Mandarin');
INSERT INTO `area` VALUES (67, 'block-deposit-bottom-ms', 'Block Deposit Bottom for Malays');
INSERT INTO `area` VALUES (68, 'promo-deposit-1-zh_CN', 'promo-deposit-1');
INSERT INTO `area` VALUES (69, 'promo-deposit-1-ms', 'promo-deposit-1');
INSERT INTO `area` VALUES (70, 'promo-deposit-2-zh_CN', 'promo-deposit-2');
INSERT INTO `area` VALUES (71, 'promo-deposit-2-ms', 'promo-deposit-2');
INSERT INTO `area` VALUES (72, 'promo-deposit-3-zh_CN', 'promo-deposit-3');
INSERT INTO `area` VALUES (73, 'promo-deposit-3-ms', 'promo-deposit-3');
INSERT INTO `area` VALUES (74, 'promo-deposit-4-zh_CN', 'promo-deposit-4');
INSERT INTO `area` VALUES (75, 'promo-deposit-4-ms', 'promo-deposit-4');
INSERT INTO `area` VALUES (76, 'promo-deposit-5-zh_CN', 'promo-deposit-5');
INSERT INTO `area` VALUES (77, 'promo-deposit-5-ms', 'promo-deposit-5');
INSERT INTO `area` VALUES (78, 'promo-deposit-6-zh_CN', 'promo-deposit-6');
INSERT INTO `area` VALUES (79, 'promo-deposit-6-ms', 'promo-deposit-6');
INSERT INTO `area` VALUES (80, 'promo-deposit-7-zh_CN', 'promo-deposit-7');
INSERT INTO `area` VALUES (81, 'promo-deposit-7-ms', 'promo-deposit-7');
INSERT INTO `area` VALUES (82, 'promo-deposit-8-zh_CN', 'promo-deposit-8');
INSERT INTO `area` VALUES (83, 'promo-deposit-8-ms', 'promo-deposit-8');
INSERT INTO `area` VALUES (84, 'promo-deposit-9-zh_CN', 'promo-deposit-9');
INSERT INTO `area` VALUES (85, 'promo-deposit-9-ms', 'promo-deposit-9');
INSERT INTO `area` VALUES (86, 'promo-deposit-10-zh_CN', 'promo-deposit-10');
INSERT INTO `area` VALUES (87, 'promo-deposit-10-ms', 'promo-deposit-10');
INSERT INTO `area` VALUES (88, 'deposit-popup-announcement', 'Popup announcement area for deposit');
INSERT INTO `area` VALUES (89, 'transfer-popup-announcement', 'Popup announcement area for transfer');
INSERT INTO `area` VALUES (90, 'withdrawal-popup-announcement', 'Popup announcement area for withdrawal');
INSERT INTO `area` VALUES (91, 'member-member-block', 'This is a block for be a member');
INSERT INTO `area` VALUES (92, 'cn-member-member-block', 'This is mandarin block for member member block');
INSERT INTO `area` VALUES (93, 'ms-member-member-block', 'This is malay member member block');
