INSERT INTO `bank` VALUES (1, 'CIMB BANK', 1);
INSERT INTO `bank` VALUES (2, 'MAYBANK', 1);
INSERT INTO `bank` VALUES (3, 'PUBLIC BANK', 1);
INSERT INTO `bank` VALUES (4, 'HONG LEONG BANK', 1);
INSERT INTO `bank` VALUES (5, 'AFFIN BANK', 1);
INSERT INTO `bank` VALUES (6, 'AFFIN ISLAMIC BANK', 1);
INSERT INTO `bank` VALUES (7, 'AMBANK', 1);
INSERT INTO `bank` VALUES (8, 'BANK RAKYAT', 1);
INSERT INTO `bank` VALUES (9, 'BANK SIMPANAN NASIONAL (BSN)', 1);
INSERT INTO `bank` VALUES (10, 'RHB BANK', 1);
INSERT INTO `bank` VALUES (11, 'CITIBANK', 1);
INSERT INTO `bank` VALUES (12, 'ALLIANCE BANK', 1);
INSERT INTO `bank` VALUES (13, 'BANK ISLAM', 1);
INSERT INTO `bank` VALUES (15, 'OCBC Bank', 1);
INSERT INTO `bank` VALUES (16, 'Hsbc Bank', 1);
INSERT INTO `bank` VALUES (17, 'United Overseas Bank', 1);
INSERT INTO `bank` VALUES (18, 'Standard Chartered Bank', 1);
