INSERT INTO `block` VALUES (31, 0, 24, 2, 'Block Deposit Bottom', '<h3><strong>Important :</strong></h3>\r\n\r\n<h3>Deposit :</h3>\r\n\r\n<ul>\r\n	<li>\r\n	<h3>All deposit (especially cash deposit) must be verify and confirm with us (via livechat) within 12 hours from the time you deposited or submitted the transaction, otherwise will considered void after this period of time.</h3>\r\n	</li>\r\n	<li>\r\n	<h3>​Third party deposit will not be accepted, any proof of deposit will be disregard.</h3>\r\n	</li>\r\n</ul>\r\n\r\n<h3>Promotion Claim :</h3>\r\n\r\n<ul>\r\n	<li>\r\n	<h3>Please claim your bonus within 12 hours after submitted your transaction request, we would not entertain any backdated claim.</h3>\r\n	</li>\r\n</ul>\r\n<strong>Note : </strong>Please note that we do not accept any deposit via cheques, any cheques that is deposited into our account without prior notice will be penalized. Please send your bank-in slip to <a href=\"mailto:win12udepositslip@gmail.com\">win12udepositslip@gmail.com</a>&nbsp;or wechat id : win12u or whatapps id : 016-3559222', 0, 1);
INSERT INTO `block` VALUES (32, 0, 25, 2, 'block-bank-cimb', '<strong>CIMB Bank Berhad</strong><br />\r\nAccount Name: 1<br />\r\nAccount No: 1\r\n<h3>**Bank Downtime: 11.45pm-12.30am (no update and process within this period)</h3>\r\n', 1, 1);
INSERT INTO `block` VALUES (33, 0, 28, 2, 'block-bank-hlb', '<p><strong>Hong Leong Bank Berhad</strong><br />\r\nAccount Name:&nbsp;<br />\r\nAccount No:&nbsp;</p>\r\n\r\n<h3>**Bank Downtime: 10.40pm-07.00am (no update and process within this period)</h3>\r\n', 2, 1);
INSERT INTO `block` VALUES (34, 0, 26, 2, 'block-bank-mbb', '<p><strong>Maybank Berhad</strong><br />\r\nAccount Name:&nbsp;<br />\r\nAccount No:&nbsp;</p>\r\n\r\n<h3>**Bank Downtime: 12.00am-01.00am (no update and process within this period)</h3>\r\n', 3, 1);
INSERT INTO `block` VALUES (35, 0, 27, 2, 'block-bank-pbe', '<strong>Public Bank Berhad</strong><br />\r\nAccount Name:<br />\r\nAccount No:\r\n<h3>**Bank Downtime: 12.00am-12.40am (no update and process within this period)</h3>\r\n', 4, 1);
INSERT INTO `block` VALUES (36, 0, 29, 2, 'block-bank-rhb', 'Temporary we are using &#39;Maybank&#39; or &#39;Public Bank&#39;<br />\r\nPlease click on &#39;Maybank&#39; or &#39;Public Bank&#39;', 5, 0);
INSERT INTO `block` VALUES (37, 0, 30, 2, 'Block Withdrawal Bottom', '<strong>Important</strong>\r\n<ul>\r\n	<li>Your withdrawal transaction will not be successful if your Bank Account Name different from you registered name.</li>\r\n	<li>You are allowed to use one bank account in withdrawing your funds. Changes in bank account will result to rejection of transaction. For more inquiry, kindly contact customer service.</li>\r\n	<li>The amount will be bank in to your designated bank account within 10 minutes, every day can be withdrawal.</li>\r\n	<li>Once completed transfer, your account will be updated in&nbsp;15 minutes time.</li>\r\n	<li>The minimum withdrawal amount is MYR50.<br />\r\n	* The withdrawals Time: 24 hours (Monday to Sunday)<br />\r\n	* For more details, please contact us via &#39;Live Chat&#39;, &#39;Email&#39; or &quot;Call Us&#39;<br />\r\n	&nbsp;</li>\r\n</ul>\r\n', 6, 1);
INSERT INTO `block` VALUES (39, 0, 32, 1, 'welcome block', 'main,member,blockhomeindex', 7, 1);
INSERT INTO `block` VALUES (43, 0, 37, 1, 'Reseller Block', 'main,reseller,blockindex', 8, 1);
INSERT INTO `block` VALUES (47, 0, 41, 2, 'promo-deposit-1', '1st Time Deposit Bonus MYR30 Free.', 11, 1);
INSERT INTO `block` VALUES (48, 0, 42, 2, 'promo-deposit-2', 'MYR30 Facebook Bonus', 9, 1);
INSERT INTO `block` VALUES (49, 0, 43, 2, 'promo-deposit-3', '100% Deposit Bonus (MYR699)', 10, 1);
INSERT INTO `block` VALUES (50, 0, 44, 2, 'promo-deposit-4', '50% Deposit Bonus (MYR400 - MYR698)', 12, 1);
INSERT INTO `block` VALUES (51, 0, 45, 2, 'promo-deposit-5', '20% Deposit Bonus (MYR200 - MYR399)', 13, 1);
INSERT INTO `block` VALUES (52, 0, 46, 2, 'promo-deposit-6', '0.3% - 0.7% Live Casino Cash Rebate (Min. MYR1000 per deposit)', 14, 1);
INSERT INTO `block` VALUES (53, 0, 47, 2, 'promo-deposit-7', '0.25% Soccer Cash Rebate (Min. MYR1000 per deposit)', 15, 1);
INSERT INTO `block` VALUES (54, 0, 48, 2, 'promo-deposit-8', '.', 16, 1);
INSERT INTO `block` VALUES (55, 0, 49, 2, 'promo-deposit-9', '', 17, 1);
INSERT INTO `block` VALUES (56, 0, 50, 2, 'promo-deposit-10', '', 18, 1);
INSERT INTO `block` VALUES (57, 0, 51, 1, 'Credit Balance', 'main,agentcredit,blockindex', 19, 1);
INSERT INTO `block` VALUES (58, 0, 52, 2, 'bank logos', '<br />\r\n<img src=\"/themes/custom/img/cimb.jpg\" /><br />\r\n<img src=\"/themes/custom/img/maybank.jpg\" /><br />\r\n<img src=\"/themes/custom/img/public_bank.jpg\" /><br />\r\n<img src=\"/themes/custom/img/hlb.jpg\" /><br />\r\n<!-- <div style=\"float: left;\"><label><input type=\"radio\" name=\"bank\" value=\"RHB\" id=\"rhbbank\"><div id=\"RHBBank\"></div></label></div> -->', 20, 0);
INSERT INTO `block` VALUES (59, 0, 55, 2, 'cimb bank', '<img src=\"/themes/custom/img/cimb.jpg\">', 21, 1);
INSERT INTO `block` VALUES (60, 0, 53, 2, 'public bank', '<img src=\"/themes/custom/img/public_bank.jpg\" />', 22, 1);
INSERT INTO `block` VALUES (61, 0, 54, 2, 'hong leong bank', '<img src=\"/themes/custom/img/hlb.jpg\" />', 23, 1);
INSERT INTO `block` VALUES (62, 0, 52, 2, 'may bank', '<img src=\"/themes/custom/img/maybank.jpg\" />', 24, 1);
INSERT INTO `block` VALUES (63, 0, 56, 2, 'bank test', '', 25, 0);
INSERT INTO `block` VALUES (64, 0, 57, 2, 'bank logo 1', '<img src=\"/themes/custom/img/maybank.jpg\" />', 26, 0);
INSERT INTO `block` VALUES (66, 0, 59, 2, 'bank logo 3', '<img src=\"/themes/custom/img/maybank.jpg\" />', 27, 0);
INSERT INTO `block` VALUES (67, 0, 58, 2, 'bank logo 2', '<img src=\"/themes/custom/img/maybank.jpg\" />', 28, 0);
INSERT INTO `block` VALUES (68, 0, 60, 2, 'Block bank 1', '<p><strong>Bank 1 Berhad</strong><br />\r\nAccount Name:&nbsp;<br />\r\nAccount No:&nbsp;</p>\r\n\r\n<h3>**Bank Downtime: 11.45pm-07.00am (no update and process within this period)</h3>\r\n', 29, 0);
INSERT INTO `block` VALUES (69, 0, 61, 2, 'block bank 2', '<p><strong>&nbsp;Bank 2 Berhad</strong><br />\r\nAccount Name:&nbsp;<br />\r\nAccount No:&nbsp;</p>\r\n\r\n<h3>**Bank Downtime: 11.45pm-07.00am (no update and process within this period)</h3>\r\n', 30, 0);
INSERT INTO `block` VALUES (70, 0, 62, 2, 'block bank 3', '<p><strong>&nbsp;Bank 3&nbsp;Berhad</strong><br />\r\nAccount Name:&nbsp;<br />\r\nAccount No:&nbsp;</p>\r\n\r\n<h3>**Bank Downtime: 11.45pm-07.00am (no update and process within this period)</h3>\r\n', 31, 0);
INSERT INTO `block` VALUES (71, 0, 63, 2, 'rhb bank', '<img src=\"/themes/custom/img/rhb.jpg\" />', 32, 0);
INSERT INTO `block` VALUES (72, 0, 64, 2, 'block-withdrawal-bottom-ms', '<h3><strong>Perhatian:</strong></h3>\r\n\r\n<ul>\r\n	<li>Transaksi pengeluaran anda tidak akan berjaya jika ada perbezaan diantara (Nama di Akaun Bank anda) dan (Nama Pendaftaran ahli)</li>\r\n	<li>Anda hanya dibenar menggunakan satu akaun bank sahaja dalam pengurusan mengeluarkan wang anda.</li>\r\n	<li>Perubahan di dalam akaun bank akan mengakibatkan penolakan transaksi. Untuk lebih banyak pertanyaan, sila hubungi perkhidmatan pelanggan kami.</li>\r\n	<li>Hanya dalam masa 15 minit sahaja kami akan masukkkan ke bank akaun anda, Pengeluaran boleh diuruskan maksima 3 kali sehari.</li>\r\n	<li>Apabila pemindahan selesai, akaun anda akan dikemas kini dalam masa 15 minit.</li>\r\n	<li>Jumlah pengeluaran minimum MYR50.<br />\r\n	* Masa Pengeluaran: 24 jam (Isnin hingga Ahad )<br />\r\n	* Untuk maklumat lanjut, sila hubungi kami melalui &#39; Live Chat &#39;, &#39; E-mel &#39; atau &quot; Telefon Kami &#39;<br />\r\n	&nbsp;</li>\r\n</ul>\r\n', 33, 1);
INSERT INTO `block` VALUES (73, 0, 65, 2, 'block-withdrawal-bottom-zh-cn', '', 34, 1);
INSERT INTO `block` VALUES (74, 0, 67, 2, 'block deposit bottom ms', '<h3><strong>Perhatian :</strong></h3>\r\n\r\n<h3>Deposit :</h3>\r\n\r\n<ul>\r\n	<li>\r\n	<h3>Semua deposit (terutamanya deposit tunai) hendaklah disahkan oleh pihak kami (melalui LiveChat) dalam jangkamasa 12 jam dari masa perbankan atau masa mengemukakan transaksi anda di laman web kami, ia dianggap tidak sah jika tiada pengesahan selepas tempoh masa ini.</h3>\r\n	</li>\r\n	<li>\r\n	<h3>Deposit pihak ketiga tidak akan diterima , apa-apa bukti deposit akan diabaikan.</h3>\r\n	</li>\r\n</ul>\r\n\r\n<h3>Tuntutan Promosi :</h3>\r\n\r\n<ul>\r\n	<li>\r\n	<h3>Sila menuntut bonus anda dalam tempoh 12 jam selepas mengemukakan permintaan transaksi anda, kami tidak akan melayan sebarang tuntutan yang melebihi 12jam yang lepas.</h3>\r\n	</li>\r\n</ul>\r\n<strong>Note : </strong>Nota: Sila ambil perhatian bahawa kami tidak menerima apa-apa deposit melalui cek, cek yang didepositkan ke dalam akaun kami tanpa notis terlebih dahulu akan diabaikan . Sila hantar slip bank-in anda ke facebook kami atau <a href=\"mailto:win12udepositslip@gmail.com\">win12udepositslip@gmail.com</a> atau wechat id : win12u atau id whatapps : 016-3559222', 35, 1);
INSERT INTO `block` VALUES (75, 0, 66, 2, 'block deposit bottom zh cn', '你好', 36, 1);
INSERT INTO `block` VALUES (77, 0, 68, 2, 'promo-deposit-1', '1st Time Deposit Bonus MYR30 Free.', 37, 1);
INSERT INTO `block` VALUES (78, 0, 69, 2, 'promo-deposit-1', '1st Time Deposit Bonus MYR30 Free.', 38, 1);
INSERT INTO `block` VALUES (79, 0, 70, 2, 'promo-deposit-2', 'MYR30 Facebook Bonus', 39, 1);
INSERT INTO `block` VALUES (80, 0, 71, 2, 'promo-deposit-2', 'MYR30 Facebook Bonus', 40, 1);
INSERT INTO `block` VALUES (81, 0, 72, 2, 'promo-deposit-3', '100% Deposit Bonus (MYR699)', 41, 1);
INSERT INTO `block` VALUES (82, 0, 73, 2, 'promo-deposit-3', '100% Deposit Bonus (MYR699)', 42, 1);
INSERT INTO `block` VALUES (83, 0, 74, 2, 'promo-deposit-4', '50% Deposit Bonus (MYR400 - MYR698)', 43, 1);
INSERT INTO `block` VALUES (84, 0, 75, 2, 'promo-deposit-4', '50% Deposit Bonus (MYR400 - MYR698)', 44, 1);
INSERT INTO `block` VALUES (85, 0, 76, 2, 'promo-deposit-5', '20% Deposit Bonus (MYR200 - MYR399)', 45, 1);
INSERT INTO `block` VALUES (86, 0, 77, 2, 'promo-deposit-5', '20% Deposit Bonus (MYR200 - MYR399)', 46, 1);
INSERT INTO `block` VALUES (87, 0, 78, 2, 'promo-deposit-6', '0.3% - 0.7% Live Casino Cash Rebate (Min. MYR1000 per deposit)', 47, 1);
INSERT INTO `block` VALUES (88, 0, 79, 2, 'promo-deposit-6', '0.3% - 0.7% Live Casino Cash Rebate (Min. MYR1000 per deposit)', 48, 1);
INSERT INTO `block` VALUES (89, 0, 80, 2, 'promo-deposit-7', '0.25% Soccer Cash Rebate (Min. MYR1000 per deposit)', 49, 1);
INSERT INTO `block` VALUES (90, 0, 81, 2, 'promo-deposit-7', '0.25% Soccer Cash Rebate (Min. MYR1000 per deposit)', 50, 1);
INSERT INTO `block` VALUES (91, 0, 82, 2, 'promo-deposit-8', '', 51, 1);
INSERT INTO `block` VALUES (92, 0, 83, 2, 'promo-deposit-8', '', 52, 1);
INSERT INTO `block` VALUES (93, 0, 84, 2, 'promo-deposit-9', '', 53, 1);
INSERT INTO `block` VALUES (94, 0, 85, 2, 'promo-deposit-9', '', 54, 1);
INSERT INTO `block` VALUES (95, 0, 86, 2, 'promo-deposit-10', '', 55, 1);
INSERT INTO `block` VALUES (96, 0, 87, 2, 'promo-deposit-10', '', 56, 1);
INSERT INTO `block` VALUES (97, 0, 88, 2, 'Deposit popup announcement', '', 57, 1);
INSERT INTO `block` VALUES (98, 0, 90, 2, 'Withdrawal popup announcement', '', 58, 1);
INSERT INTO `block` VALUES (99, 0, 89, 2, 'Transfer popup announcement', '', 59, 1);
INSERT INTO `block` VALUES (100, 0, 91, 2, 'member-member-block', '', 60, 1);
INSERT INTO `block` VALUES (101, 0, 92, 2, 'cn-member-member-block', '', 61, 1);
INSERT INTO `block` VALUES (102, 0, 93, 2, 'ms-member-member-block', '', 62, 1);
