INSERT INTO `config` VALUES (1, 'VERSION', '1.4.1');
INSERT INTO `config` VALUES (2, 'SITE_URL', 'http://www.uat.yessys.allsys33.com');
INSERT INTO `config` VALUES (3, 'SITE_DIR', '');
INSERT INTO `config` VALUES (4, 'SITE_SLOGAN', '');
INSERT INTO `config` VALUES (5, 'SSL_ON', '0');
INSERT INTO `config` VALUES (6, 'SITE_NAME', 'win12u.com');
INSERT INTO `config` VALUES (7, 'THEME', 'custom');
INSERT INTO `config` VALUES (8, 'META_KEYWORDS', 'Meta keywords here');
INSERT INTO `config` VALUES (9, 'META_DESCRIPTION', 'Meta description here.');
INSERT INTO `config` VALUES (10, 'META_ROBOTS', 'INDEX, FOLLOW');
INSERT INTO `config` VALUES (11, 'DEBUG_MODE', '1');
INSERT INTO `config` VALUES (12, 'SITE_WEBMASTER', 'Webmaster');
INSERT INTO `config` VALUES (13, 'SITE_EMAIL', 'account@support33.com');
INSERT INTO `config` VALUES (14, 'SMTP_MODE', 'disabled');
INSERT INTO `config` VALUES (15, 'SMTP_HOST', NULL);
INSERT INTO `config` VALUES (16, 'SMTP_PORT', NULL);
INSERT INTO `config` VALUES (17, 'SMTP_USERNAME', NULL);
INSERT INTO `config` VALUES (18, 'SMTP_PASSWORD', NULL);
INSERT INTO `config` VALUES (19, 'DISPLAY_ERROR', '0');
INSERT INTO `config` VALUES (20, 'POSITION_MAP_X', '2.981249');
INSERT INTO `config` VALUES (21, 'POSITION_MAP_Y', '101.783801');
INSERT INTO `config` VALUES (22, 'COMPANY_NAME', 'WinLiveGame');
INSERT INTO `config` VALUES (23, 'COMPANY_ADDRESS', 'N/A');
INSERT INTO `config` VALUES (24, 'COMPANY_PHONE', '(603) 8888 5551');
INSERT INTO `config` VALUES (25, 'COMPANY_FAX', '(603) 8888 5552');
INSERT INTO `config` VALUES (26, 'COMPANY_EMAIL', 'member@support33.com');
INSERT INTO `config` VALUES (27, 'BREADCRUMB_DIVIDER', '>');
INSERT INTO `config` VALUES (28, 'DEBUG_IP', '219.92.235.253');
INSERT INTO `config` VALUES (30, 'LOG_ACCESS', '1');
INSERT INTO `config` VALUES (31, 'FB_URL', '');
INSERT INTO `config` VALUES (32, 'TWITTER_URL', '');
INSERT INTO `config` VALUES (33, 'MEMBER_EMAIL_FROM', 'member@support33.com');
INSERT INTO `config` VALUES (34, 'META_AUTHOR', 'Winlive2u');
INSERT INTO `config` VALUES (35, 'MEMBER_EMAIL_CC1', '');
INSERT INTO `config` VALUES (36, 'MEMBER_EMAIL_CC2', '');
INSERT INTO `config` VALUES (37, 'MEMBER_EMAIL_CC3', '');
INSERT INTO `config` VALUES (38, 'MEMBER_EMAIL_CC4', '');
INSERT INTO `config` VALUES (39, 'MEMBER_EMAIL_CC5', '');
INSERT INTO `config` VALUES (40, 'MEMBER_EMAIL_CC6', '');
INSERT INTO `config` VALUES (41, 'MEMBER_EMAIL_CC7', '');
INSERT INTO `config` VALUES (42, 'MEMBER_EMAIL_CC8', 'member@support33.com');
INSERT INTO `config` VALUES (43, 'MEMBER_EMAIL_CC9', '');
INSERT INTO `config` VALUES (44, 'MEMBER_EMAIL_CC10', '');
INSERT INTO `config` VALUES (45, 'TRX_EMAIL_TO', 'transaction@support33.com');
INSERT INTO `config` VALUES (46, 'TRX_EMAIL_CC1', 'win12.tr@gmail.com');
INSERT INTO `config` VALUES (47, 'TRX_EMAIL_CC2', 'tong338833@gmail.com');
INSERT INTO `config` VALUES (48, 'TRX_EMAIL_CC3', 'quinn150701@gmail.com');
INSERT INTO `config` VALUES (49, 'TRX_EMAIL_CC4', 'luckystarlucky8@gmail.com');
INSERT INTO `config` VALUES (50, 'TRX_EMAIL_CC5', 'cherry222888tan@gmail.com');
INSERT INTO `config` VALUES (51, 'TRX_EMAIL_CC6', 'casheng28@gmail.com');
INSERT INTO `config` VALUES (52, 'TRX_EMAIL_CC7', '');
INSERT INTO `config` VALUES (53, 'TRX_EMAIL_CC8', '');
INSERT INTO `config` VALUES (54, 'TRX_EMAIL_CC9', '');
INSERT INTO `config` VALUES (55, 'TRX_EMAIL_CC10', 'winnie150311@gmail.com');
INSERT INTO `config` VALUES (56, 'CONTACT_EMAIL_TO', 'admin@support33.com');
INSERT INTO `config` VALUES (58, 'CONTACT_EMAIL_CC2', '');
INSERT INTO `config` VALUES (59, 'CONTACT_EMAIL_CC3', '');
INSERT INTO `config` VALUES (60, 'CONTACT_EMAIL_CC4', '');
INSERT INTO `config` VALUES (61, 'CONTACT_EMAIL_CC5', '');
INSERT INTO `config` VALUES (62, 'CONTACT_EMAIL_CC6', '');
INSERT INTO `config` VALUES (63, 'CONTACT_EMAIL_CC7', '');
INSERT INTO `config` VALUES (64, 'CONTACT_EMAIL_CC8', '');
INSERT INTO `config` VALUES (65, 'CONTACT_EMAIL_CC9', '');
INSERT INTO `config` VALUES (66, 'CONTACT_EMAIL_CC10', '');
INSERT INTO `config` VALUES (67, 'CONTACT_EMAIL_CC1', '');
INSERT INTO `config` VALUES (68, 'MEMBER_EMAIL_CC11', '');
INSERT INTO `config` VALUES (69, 'MEMBER_EMAIL_CC12', '');
INSERT INTO `config` VALUES (70, 'MEMBER_EMAIL_CC13', '');
INSERT INTO `config` VALUES (71, 'MEMBER_EMAIL_CC14', '');
INSERT INTO `config` VALUES (72, 'MEMBER_EMAIL_CC15', '');
INSERT INTO `config` VALUES (73, 'EMAIL_SENDER', 'no-reply@support33.com');
INSERT INTO `config` VALUES (74, 'BANK_LOGO_1', '0');
INSERT INTO `config` VALUES (75, 'BANK_LOGO_2', '0');
INSERT INTO `config` VALUES (76, 'BANK_LOGO_3', '0');
INSERT INTO `config` VALUES (77, 'BANK_LOGO_4', '0');
INSERT INTO `config` VALUES (78, 'BANK_LOGO_5', '0');
INSERT INTO `config` VALUES (79, 'CONTACT_EMAIL_CC11', '');
INSERT INTO `config` VALUES (80, 'TRX_EMAIL_CC11', 'kelly150401@gmail.com');
INSERT INTO `config` VALUES (81, 'TRX_EMAIL_CC12', 'alice20151001@gmail.com');
INSERT INTO `config` VALUES (83, 'TRX_EMAIL_CC14', 'luckystarlucky8@gmail.com');
INSERT INTO `config` VALUES (84, 'TRX_EMAIL_CC15', '');
INSERT INTO `config` VALUES (85, 'SITE_NAME_ZH_CN', 'WinLiveGame');
INSERT INTO `config` VALUES (86, 'SITE_NAME_MS', 'win12u.com');
INSERT INTO `config` VALUES (87, 'SITE_NAME_EN', 'win12u.com');
INSERT INTO `config` VALUES (88, 'DEFAULT_LANGUAGE', 'zh_CN');
INSERT INTO `config` VALUES (89, 'TIME_ELAPSE', '180');
INSERT INTO `config` VALUES (90, 'ANNOUNCEMENT_DEPOSIT', '1');
INSERT INTO `config` VALUES (91, 'ANNOUNCEMENT_WITHDRAWAL', '1');
INSERT INTO `config` VALUES (92, 'SMS_VERIFY_ON', '0');
INSERT INTO `config` VALUES (93, 'uat_yessys', 'uat yessys');
