INSERT INTO `message` VALUES (9, 'Simon Cowell', 'Britain\'s Got Talent 2013', '0123456789', 'janetyau@valse.com.my', 'Looking for a job opportunity', 'Lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.', '2013-10-16 11:51:53', '1');
INSERT INTO `message` VALUES (12, 'Simon Cowell', 'Britain\'s Got Talent 2013', '0123456789', 'simon.ng@valse.com.my', 'Oh lala', 'asdas', '2010-5-23 09:38:16', '1');
INSERT INTO `message` VALUES (13, 'Abdul Rahman', 'Ogilvy (M) Sdn Bhd', '0123456789', 'janetyau@valse.com.my', 'Hi everyone!', 'Nice work, all the best.', '2013-6-3 06:27:40', '2');
INSERT INTO `message` VALUES (14, 'u Wei', '872456X', '0135557755', 'buy10free1@yahoo.com', 'testing', 'testing', '2014-4-9 15:47:00', '1');
INSERT INTO `message` VALUES (15, 'KOK WEN HUAH', '', '0129358978', 'W.H.KOK9@GMAIL.COM', 'PROMOTION RM10', 'HI,\r\nWHY YOUR COMPANY LIVE CHAT TAKE SO LONG ALSO NOT REPLY MY MESSAGE? ANY PROBLEMS FOR YOUR CONNECTION ?\r\n\r\nPLEASE LET ME KNOW IT TAKE HOW LONG TO GET THE BONUS RM10 AFTER REGISTER?\r\n', '2014-8-16 18:55:40', '1');
INSERT INTO `message` VALUES (16, 'shahrolakmal', '', '0125830020', 'shahrol.akmal@yahoo.com', 'bonus', 'Dear Casino9Club,\r\n\r\nI have register and would like to ask for the register bonus MYR10\r\n\r\nUsername : shahrolakmal\r\n\r\nThank You', '2014-8-29 02:58:46', '1');
INSERT INTO `message` VALUES (17, 'Geoffery Wan', '', '0109803880', 'jepurap@gmail.com', '12win kiosk', 'why i cant login 12win kiosk.\r\n', '2014-9-4 22:14:43', '1');
INSERT INTO `message` VALUES (18, 'test', '', '012345678', 'testgt@fth.com', 'testing', 'Test', '2014-10-10 20:39:25', '1');
INSERT INTO `message` VALUES (19, 'chris', 'chris', '1234525355', 'stephanie228822@gmail.com', 'test', 'test', '2014-10-10 21:06:28', '1');
INSERT INTO `message` VALUES (20, 'ahbu', '', '0172358567', 'ahbu@ahbu.com', 'Welcome ahbu', 'Welcome ahbu', '2014-10-10 21:13:28', '1');
INSERT INTO `message` VALUES (21, 'test', '', '123456789', 'baccarat9club@gmail.com', 'test', 'test', '2014-10-11 00:17:58', '1');
INSERT INTO `message` VALUES (22, 'fr chris', 'testing only', '443424244237747', 'stephanie228822@gmail.com', 'sfSDFasf', 'ASASdsdsaDsa', '2014-10-11 01:51:10', '1');
INSERT INTO `message` VALUES (23, 'testing from chris', '', '555555555555555', 'stephanie228822@gmail.com', 'ttttttttttttttttttttttttttttt', 'tttttttttttttttttttttttttttttttt', '2014-10-11 02:09:27', '1');
INSERT INTO `message` VALUES (24, 'LEE HUEY YEE', '', '60102911321', 'janet9273@gmail.com', 'username:joey1992', 'forget password can\'t login....pls reset password 89978997...thx', '2015-2-28 22:15:03', '1');
INSERT INTO `message` VALUES (25, 'SHABAN BIN MOHAMED', '', '0169012292', 'Shah701028@gmail.com', 'loas some user and password', 'pls how to load my accaunt', '2015-3-14 23:01:20', '1');
INSERT INTO `message` VALUES (26, 'wawa1989', 'medisun', '0176655351', 'wawa8991@gmail.com', 'free bonus claim ', 'Thank you..i like', '2015-3-19 07:35:08', '1');
INSERT INTO `message` VALUES (27, 'anisfaezah binti said', '', '601123424514', 'anissaid90@yahoo.com', 'account error', 'Hello I wonder why I can\'t access my account even though I have request recovery password for so many times! Please help!', '2015-3-21 03:10:24', '1');
INSERT INTO `message` VALUES (28, 'NG ENG HENG', '', '0182847763', 'jeffryng6603155@gmail.com', 'cant login', 'i wan to new account', '2015-4-6 01:54:04', '1');
INSERT INTO `message` VALUES (29, 'muhammadsufi bin ramli', '', '0177867688', 'eppy_mildseven236705@yahoo.com', 'forget user n pswd', 'new user n pswd', '2015-4-30 10:58:25', '1');
INSERT INTO `message` VALUES (30, 'sikandar bin raman', '', '0108119069', 'iskabg1569@gmail.com', 'winlive2u', 'Send me username & password\r\n', '2015-7-27 00:44:02', '1');
INSERT INTO `message` VALUES (31, 'sikandar bin raman', '', '0108119069', 'iskabg1569@gmail.com', 'Slot game at new town', 'Need username & password to login', '2015-7-27 00:46:05', '1');
INSERT INTO `message` VALUES (32, 'sikandar bin raman', '', '0108119069', 'iskabg1569@gmail.com', 'Slot game at new town', 'Need username & password to login', '2015-7-27 00:46:05', '1');
INSERT INTO `message` VALUES (33, 'sikandar bin raman', '', '0108119069', 'iskabg1569@gmail.com', 'new town', 'Username to login', '2015-7-27 00:48:06', '1');
INSERT INTO `message` VALUES (34, 'Iskandar B Raman', '', '01120070021', 'iskandar_9069@yahoo.com', 'winlive2u', 'Forget password\r\n', '2015-7-27 14:02:46', '1');
INSERT INTO `message` VALUES (35, 'Siti Hajar Binti Khalid', '', '60176406260', 'ajastyle85.poney@gmail.com', 'Lupa password akaun ', 'Kekalkan akaun 1 baru untuk saya ...   user:ponu\r\nExit lama kerana sudah lupa .. ', '2015-8-2 15:19:26', '1');
INSERT INTO `message` VALUES (36, 'mohd raflizan bin abd rani', 'ezan transport', '01125806335', 'ezanrani87@gmail.com', 'winner', 'menang', '2015-8-4 19:20:51', '1');
INSERT INTO `message` VALUES (37, 'mohd raflizan bin abd rani', 'ezan transport', '01125806335', 'ezanrani87@gmail.com', 'winner', 'menang', '2015-8-4 19:24:50', '1');
INSERT INTO `message` VALUES (38, 'mohd raflizan bin abd rani', 'ezan transport', '01125806335', 'ezanrani87@gmail.com', 'winner', 'menang', '2015-8-4 19:24:50', '1');
INSERT INTO `message` VALUES (39, 'mohd raflizan bin abd rani', 'ezan transport', '01125806335', 'ezanrani87@gmail.com', 'winner', 'menang', '2015-8-4 19:25:37', '1');
INSERT INTO `message` VALUES (40, 'Erixsson', '12win', '01119192930', 'wankennedy@gmail.com', 'hi', 'Hi', '2015-8-12 09:05:33', '1');
INSERT INTO `message` VALUES (41, 'Wan izuan bin che wan aziz', 'Ye', '0136104661', 'Zuanganu@gmail.com', 'S8star', 'Mua daloup', '2016-2-19 16:49:04', '1');
INSERT INTO `message` VALUES (42, 'nohd azizi bin mohd noor', '1991', '0199120104', 'zizeymohdnoor@gmail.com', '', '', '2016-3-20 08:42:44', '1');
INSERT INTO `message` VALUES (43, 'nohd azizi bin mohd noor', '1991', '0199120104', 'zizeymohdnoor@gmail.com', '', '', '2016-3-20 08:42:44', '1');
