INSERT INTO `module` VALUES (1, 'core', 1);
INSERT INTO `module` VALUES (2, 'debug', 1);
INSERT INTO `module` VALUES (3, 'staff', 1);
INSERT INTO `module` VALUES (4, 'permission', 1);
INSERT INTO `module` VALUES (6, 'banner', 1);
INSERT INTO `module` VALUES (7, 'block', 1);
INSERT INTO `module` VALUES (9, 'config', 1);
INSERT INTO `module` VALUES (10, 'country', 1);
INSERT INTO `module` VALUES (11, 'event', 1);
INSERT INTO `module` VALUES (13, 'message', 1);
INSERT INTO `module` VALUES (14, 'news', 1);
INSERT INTO `module` VALUES (17, 'page', 1);
INSERT INTO `module` VALUES (18, 'product', 1);
INSERT INTO `module` VALUES (19, 'productcategory', 1);
INSERT INTO `module` VALUES (20, 'profile', 1);
INSERT INTO `module` VALUES (21, 'state', 1);
INSERT INTO `module` VALUES (22, 'module', 1);
INSERT INTO `module` VALUES (23, 'user', 1);
INSERT INTO `module` VALUES (24, 'menu', 1);
INSERT INTO `module` VALUES (25, 'menuitem', 1);
INSERT INTO `module` VALUES (26, 'area', 1);
INSERT INTO `module` VALUES (27, 'blocktype', 1);
INSERT INTO `module` VALUES (28, 'pagecategory', 1);
INSERT INTO `module` VALUES (29, 'template', 1);
INSERT INTO `module` VALUES (31, 'pagestatus', 1);
INSERT INTO `module` VALUES (32, 'messagestatus', 1);
INSERT INTO `module` VALUES (33, 'theme', 1);
INSERT INTO `module` VALUES (34, 'generator', 1);
INSERT INTO `module` VALUES (35, 'announcement', 1);
INSERT INTO `module` VALUES (37, 'productimage', 1);
INSERT INTO `module` VALUES (38, 'productbrand', 1);
INSERT INTO `module` VALUES (39, 'member', 1);
INSERT INTO `module` VALUES (45, 'portfolio', 1);
INSERT INTO `module` VALUES (50, 'transaction', 1);
INSERT INTO `module` VALUES (51, 'transactionstatus', 1);
INSERT INTO `module` VALUES (52, 'transactiontype', 1);
INSERT INTO `module` VALUES (54, 'productattachment', 1);
INSERT INTO `module` VALUES (55, 'memberaddress', 1);
INSERT INTO `module` VALUES (57, 'stafflog', 1);
INSERT INTO `module` VALUES (58, 'producttype', 1);
INSERT INTO `module` VALUES (59, 'commission', 1);
INSERT INTO `module` VALUES (60, 'commissionstatus', 1);
INSERT INTO `module` VALUES (64, 'carriertype', 1);
INSERT INTO `module` VALUES (72, 'wallet', 1);
INSERT INTO `module` VALUES (73, 'reseller', 1);
INSERT INTO `module` VALUES (74, 'resellercredit', 1);
INSERT INTO `module` VALUES (75, 'language', 1);
INSERT INTO `module` VALUES (76, 'translation', 1);
INSERT INTO `module` VALUES (77, 'bankinslip', 1);
INSERT INTO `module` VALUES (78, 'bankinfo', 1);
INSERT INTO `module` VALUES (79, 'rejectmessage', 1);
INSERT INTO `module` VALUES (80, 'moduletranslation', 1);
INSERT INTO `module` VALUES (81, 'bank', 1);
INSERT INTO `module` VALUES (82, 'agent', 1);
INSERT INTO `module` VALUES (83, 'agenttype', 1);
INSERT INTO `module` VALUES (84, 'agentcredit', 1);
INSERT INTO `module` VALUES (85, 'operator', 1);
INSERT INTO `module` VALUES (86, 'agentpromotion', 1);
INSERT INTO `module` VALUES (87, 'agentblock', 1);
INSERT INTO `module` VALUES (88, 'app', 1);
INSERT INTO `module` VALUES (89, 'analyst', 1);
INSERT INTO `module` VALUES (90, 'guidepromotion', 1);
INSERT INTO `module` VALUES (91, 'announcementticker', 1);
