INSERT INTO `operator` VALUES (1, 49, 'test', '$2a$09$AWcmpIdxVXt6OC5frase/u5.QNUJ/UDr9yCJRlbCW/qtS1dQeaD2y', 2, 1);
INSERT INTO `operator` VALUES (4, 33, '', '$2a$09$8HBOycuCHu47hV8ESy3D7uwUbJ9ttQOr24huSutRnSQWfal3b6ry.', 1, 1);
INSERT INTO `operator` VALUES (6, 33, 'kimo', '$2a$09$ij5hHpIJXyZK2KLJbXrdNOd.gg4/cCqVWhkjorp2AFaPyZLHiMABa', 2, 1);
INSERT INTO `operator` VALUES (7, 52, 'timberlake', '$2a$09$DFFTualX0o3FlTnBPqraWesOc1ry5bKiHr1wRQFeZrnpqvgkF.GcK', 2, 1);
INSERT INTO `operator` VALUES (8, 54, 'kelly150401', '$2a$09$wUk27CPRHrP1FSuCmvx7P.3flgX.r2tGlaOtxd3ITddP5cjkdPmAO', 2, 1);
INSERT INTO `operator` VALUES (9, 54, 'lucky13', '$2a$09$6yWvLhyDGbuYSYXNwf8.DeAs9us.9C4W2UKfzKINe5QHN/lMOuvwm', 2, 1);
INSERT INTO `operator` VALUES (10, 54, 'winnie150311', '$2a$09$fp82n4y4wbIzNFGs.2h0E.MG.KHlSfSpvebosctYEd6/i3vxSl7Ny', 2, 1);
INSERT INTO `operator` VALUES (11, 54, 'quinn150701', '$2a$09$L0rEZwswvyOcQKWgnDe3Seaxm8rqKssHVr22I.n9uc7JEXse/Biqm', 2, 1);
INSERT INTO `operator` VALUES (12, 54, 'alice20151001', '$2a$09$vhzkYNn8nFB765FvpNx.VeONhfbru7UqBx4DPaQLFQSmOlP8b.atW', 2, 1);
INSERT INTO `operator` VALUES (13, 19, 'samurin', '$2a$09$LgtoKbNuOBmAP8sjaRnQMOATZ/X856I0dgqvmrqQybpZUdUMDZ0eC', 2, 1);
INSERT INTO `operator` VALUES (16, 48, 'winbets128test', '$2a$09$cpLYdCgWxVsgu4TX0n16yeV21Gk7O1thoNSvRlnvd3ccBAZmdoWqm', 2, 1);
INSERT INTO `operator` VALUES (17, 51, 'bee', '$2a$09$PcEuDo.BsG8mZnq3yQozY.2vNCV7MAz3PMkIJiHIl8z/dMZMisC62', 2, 1);
INSERT INTO `operator` VALUES (18, 51, 'mic@mebet2u', '$2a$09$kXc3CZcCQguGpP0UB3u5yuEN9STiYdWJG3Kgq8Yyj7CkowhbcJjkK', 3, 1);
INSERT INTO `operator` VALUES (19, 51, 'eddie', '$2a$09$FSyHVifgqnGJy6Xruquh/OVsRu7pHDYR6q8Q7vD0NyPBa.nHc8.Sy', 2, 1);
INSERT INTO `operator` VALUES (20, 51, 'john', '$2a$09$1PM7qDcf6R740N0sNBxIleAxWXdbVUJ3LxgfB4bipUaPMqfjyvTuC', 2, 1);
INSERT INTO `operator` VALUES (21, 54, 'sofia', '$2a$09$610O0V.97RzXBj7Q5AAKmOuMqOyaTFNBUcVf2AcTrtVOu8YzIihkW', 2, 1);
INSERT INTO `operator` VALUES (22, 19, 'kenan', '$2a$09$2JkyModRDznnD6xytJzqauBfFNDqcKiMsJ8kmqVcFWbcH0Vzl4KQG', 2, 1);
INSERT INTO `operator` VALUES (23, 54, 'kenan', '$2a$09$bz1/cMjCB5ffJ9CTMtaLY.7yjEeWMBSCvaOCeJZv.A6DwPUHHEd9i', 2, 1);
INSERT INTO `operator` VALUES (24, 88, 'seasonoperator', '$2a$09$J6GSvsgd9AMDBnop0atBy.Lqpggbws9QQsUg8xS9vKamkEXAG48J2', 2, 1);
INSERT INTO `operator` VALUES (25, 54, 'heng', '$2a$09$rRSrhl.FRewXpoEo4.ELuOrgNpH9NnJa4VQ10QBXLHuf/k7d/HchC', 2, 1);
INSERT INTO `operator` VALUES (26, 119, 'scrclub88', '$2a$09$9zCAF2m94cVE5HTEp5k46.6aXyVewbloAaoviOjdWZhOvnvyylhFi', 2, 1);
INSERT INTO `operator` VALUES (27, 119, 'faizai97', '$2a$09$elUNDVbhmvJT2Ly0HIJya.SrgWdPngoOZP07k1Eho5mwyKjPIzMQq', 2, 1);
INSERT INTO `operator` VALUES (28, 119, 'jordan97', '$2a$09$T0tZhNatotajVMfElr8.fec4mgCOrIdjOIuQWf3jQMqrYa2oJezGO', 2, 1);
INSERT INTO `operator` VALUES (29, 119, 'jit0813', '$2a$09$BScTpGVBIiP0S4mR9/zHyeDUpa72ZeupOU3JYiYf0S.Hh6WV5ZX56', 2, 1);
INSERT INTO `operator` VALUES (31, 119, 'admin', '$2a$09$0GkFdNuHlFTW3MdtwsquWekGBLQSIzBoxYyY9MBxx.1CYf8hfQrKi', 2, 1);
INSERT INTO `operator` VALUES (32, 54, 'sk160225@gmail.com', '$2a$09$sOz4F4B2GYZb72V6sQRy3etfRBrkPrDTe9QY.ZKMf.w.p.cw6UhSG', 2, 1);
INSERT INTO `operator` VALUES (38, 54, 'jenny160303@gmail.com', '$2a$09$m55HAJyuEt9mkeLg2fZaMeNZVS.N4Yy8Ty/Iy9fa5qM6GG8rxm50m', 2, 1);
INSERT INTO `operator` VALUES (45, 19, 'stu', '$2a$09$wr6djfOp8Z/A1FmgK1E2Jux841UqzDFG24mXKBzmpZRmk55/.KnJi', 4, 1);
INSERT INTO `operator` VALUES (46, 54, 'bee1', '$2a$09$lwHGwCHkUbCzZ7ZxinWya.m/fsNywx6GMYYNKkVHkgK20s0WU8UXK', 4, 1);
INSERT INTO `operator` VALUES (47, 54, 'tom1', '$2a$09$FEWTzmvoZ7dXEa5qYy1zxOqKBE7ZqtnnJfdlkUybrYxK3iUubPH1y', 4, 1);
INSERT INTO `operator` VALUES (48, 119, 'scrclub88r', '$2a$09$NXzszMLmK75kec7MmUV/Pe2FraUjO2GCp8W1TVuFelJC3k4vmlVrW', 4, 1);
INSERT INTO `operator` VALUES (49, 108, 'pheywen', '$2a$09$cl1Chcfx8m4qNKp0Wru4veAMZ9T6ONhvzfIjqMw//BdA3wPAWDscS', 2, 1);
INSERT INTO `operator` VALUES (50, 119, 'sean888', '$2a$09$Ogg3xB7ttQNhEBr2/wJp8erA8wojj95HLU5eSIw3wVUCNzJn.2SWu', 2, 1);
INSERT INTO `operator` VALUES (51, 358, 'scr888op1', '$2a$09$kxITLMF40.zMr7kwqoRtku17Q/..yCny.hSYNj1/YXVQ.qB3p/e96', 2, 1);
