INSERT INTO `reseller_credit` VALUES (4, 2, 20, 'HI', 'Hi', '2014-11-7 16:32:49', '', '', 1.00, 0.00, 0.00, '', '', 'dmdfhr73484', 'HSBC', 1, '2014-11-27 22:24:04', '2');
INSERT INTO `reseller_credit` VALUES (5, 3, 20, 'I withdrawed again again!!', 'No rejection please', '2014-11-7 16:46:19', '', '', 0.00, 15.00, 0.00, '', '', 'nsfhb57586n', 'National Bank', 3, '2014-12-2 16:25:35', '3');
INSERT INTO `reseller_credit` VALUES (6, 2, 19, 'testint', '', '2014-11-25 22:51:51', '', '', 10000.00, 0.00, 0.00, '', '', '', '', 0, '0000-0-0 00:00:00', '2');
INSERT INTO `reseller_credit` VALUES (7, 2, 19, '', '', '2014-11-25 22:52:41', '', '', 10000.00, 0.00, 0.00, '', '', '', '', 0, '0000-0-0 00:00:00', '2');
INSERT INTO `reseller_credit` VALUES (8, 2, 19, '', '', '2014-11-28 00:00:00', '', '', 150000.00, 0.00, 0.00, '', '', 'mbb1234567', 'mbb', 0, '0000-0-0 00:00:00', '2');
INSERT INTO `reseller_credit` VALUES (9, 2, 20, 'this is deposit', '', '2014-12-2 09:30:18', '', '', 15.00, 0.00, 0.00, '', '', '388458758', 'cimb', 0, '0000-0-0 00:00:00', '2');
INSERT INTO `reseller_credit` VALUES (10, 3, 20, 'this is withdrawal', '', '2014-12-2 09:34:20', '', '', 0.00, 15.00, 0.00, '', '', '4748857588', 'public bank', 0, '0000-0-0 00:00:00', '2');
INSERT INTO `reseller_credit` VALUES (11, 3, 19, 'This is winlive withdrawal', '', '2014-12-2 09:51:09', '', '', 0.00, 100.00, 0.00, '', '', '84845758', '', 0, '0000-0-0 00:00:00', '2');
INSERT INTO `reseller_credit` VALUES (12, 3, 20, 'this is winlive withdrawal', '', '2014-12-1 00:00:00', '', '', 0.00, 100.00, 0.00, '', '', '38484857748', 'HSBC', 1, '2014-12-2 14:09:06', '2');
INSERT INTO `reseller_credit` VALUES (15, 2, 26, '', '', '2015-3-1 00:00:00', '', '', 20000.00, 0.00, 0.00, '', '', '', '', 1, '2015-4-13 05:06:25', '2');
