INSERT INTO `staff` VALUES (1, 'admin', 'Administrator', '111111111111111', 'admin@gmail.com.my', '$2a$09$w9l7/X21N9UglFUwWFbhN.4jQgGTTrvGbkVK255qlg8RobJfKCtjK', '1', 0, 1, 1);
INSERT INTO `staff` VALUES (3, 'chrisa', 'Chrisa', '0123456789', 'stephanie228822@gmail.com', '$2a$09$qy8RiDFg3rJfic3YnDePOezCKE2jXwCg31zMWa27Ya3OYsVGljxzO', '1', 0, 1, 1);
INSERT INTO `staff` VALUES (9, 'tom', 'tom', '888888888888888', 'tom@casino9club.com', '$2a$09$w8jzAm4irxRlFWVp2tJGhOPAMTsh.CAYQT6PTwCUtGFH8XRp.QY1K', '3', 1, 0, 1);
INSERT INTO `staff` VALUES (10, 'bee', 'bee', '888888888888888', 'bee@casino9club.com', '$2a$09$Hj9dkS4bPu3Wls9hnNI6/OygUBwhGqu4q3YE4QYskEpZB4Mh5tV/m', '3', 0, 0, 1);
INSERT INTO `staff` VALUES (12, 'bryan', 'bryan', '888888888888888', 'baccarat9club@gmail.com', '$2a$09$6wcD8DFYwVFrOYgNJZyOxuDX6XY0SULS0pUaAKk2tI5rUB1u2bE1m', '1', 1, 0, 1);
INSERT INTO `staff` VALUES (13, 'jamie', 'jamie', '999999999999999', 'jamie@casino9club.com', '$2a$09$zlfgZGELgyuOTRAKGv0JYOFIoXlyoT9p1hY.NxXVE6csAHO5/qIHi', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (14, 'sofia', 'sofia', '888888888888888', 'sofia@casino9club.com', '$2a$09$bPIWsdEyKs4/25nxEDEO3uR5wf.M.5tFH21GR5j9l5963WLARyL9q', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (15, 'kathy', 'kathy', '888888888888888', 'kathy@casino9club.com', '$2a$09$67MFZDhfRVE219ECIPOJpuygCyMhotqO/eOqS.YBomHWAX8MVa656', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (16, 'jenny668866', 'jenny', '0162150888', 'jenny668866@gmail.com', '$2a$09$6cCWHgN.4F93ZH7uPaPjJ.OQtuZ2YXZBThekDsfiGaGpDvWm7JjqW', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (17, 'deon', 'Nan Qiao De De', '123345667', 'Duirama@LanJiao.com', '$2a$09$P0q6xmPL3CI0sY29JvauceM/uZLYI6zVjvRTXn7EuhlU2b/BXlGEu', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (18, 'jessie332211', 'jessie', '60121234567', 'jessie332211@gmail.com', '$2a$09$yD3cIwi2X1LB7HChkSnxXezE44OwbKbSLbq6FSeZYJjR.7wgsgJru', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (19, 'heng', 'heng', '60121234567', 'casheng28@gmail.com', '$2a$09$aUzmAr8/SB5DwP1Ugv0zt.VjIEU9mlYlBsofpwzKnQcnc7a7wbAKC', '3', 0, 1, 1);
INSERT INTO `staff` VALUES (20, 'shirley150118@gmail.com', 'shirley', '11111111111', 'shirley150118@gmail.com', '$2a$09$Ong8eQdGKrr1lyTOCKayrO34LqTfKbnOWY.l3TmFoQPE.mCbV1Sfu', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (21, 'winnie150311@gmail.com', 'winnie', '01212345678', 'winnie150311@gmail.com', '$2a$09$H5euEHC4FdG1Salav97CkuwjKVYp1f.zPj42fpWkpy7I4VMv2oP.q', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (23, 'kelly150401@gmail.com', 'kelly', '123456789', 'kelly150401@gmail.com', '$2a$09$iWGZf9M994E5n63O6uIaOefRHIpmF2qbdpaqS8syVd7YI0Wphknq.', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (25, 'zetty150408@gmail.com', 'zetty150408@gmail.com', '1234667777', 'zetty150408@gmail.com', '$2a$09$Ui1jupBWGg35kMEGyt44Iuv6H/38zgNdA4E968sacb67Kyz.yr0pm', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (27, 'ava150501@gmail.com', 'ava', '123456789', 'ava150501@gmail.com', '$2a$09$VaFj3xJVqcSy7y50zuOzQOfTLcUYjhyr2yZbxF6nuidhh5Y0DmVke', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (28, 'kenan', 'kenan', '2783892929', 'kenan@gmail.com.my', '$2a$09$ueb.AjOpLlCCeFtyvGS5/OoKBt6uuq11M4.vDnsl3FV8UMPXuwfpO', '1', 0, 1, 1);
INSERT INTO `staff` VALUES (30, 'cdw', 'weng', '0169936768', 'vinn0203@gmail.com', '$2a$09$iXWJHekshC.0aYYd02vjNuGSph.C/Zmx4NS0hhcKm5JY88IV0C9r2', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (31, 'quinn150701@gmail.com', 'Quinn', '0121234567', 'quinn150701@gmail.com', '$2a$09$polJ9Xd8IJ/BlQ5EdwIE9eYGk9gni8tjMlugrzLau8LibGBcvh/oy', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (32, 'choong', 'choong', '01212345678', 'choong@win12u.com', '$2a$09$0cCq8rvM9ATi/T8h49fJleHb8lNpK2BDpwALKyUsUCIXJMCCQ1V3e', '3', 0, 0, 1);
INSERT INTO `staff` VALUES (33, 'bee150801@gmail.com', 'bee150801', '111111111111111', 'bee150801@gmail.com', '$2a$09$SeMiyFYcpHO9yoHDWVNf4uvnBy4ili3AzzaMOsSrw7VJ4ZvKhMZPC', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (34, 'alice20151001@gmail.com', 'Alice', '0123348585', 'alice20151001@gmail.com', '$2a$09$BkQNMQgn2w6OUBAq3LVXL.f8CwOg8Hhf.GoiMgDmeNN7Wuk/RJlIu', '2', 0, 0, 0);
INSERT INTO `staff` VALUES (35, 'chrisadmin', 'chris', '123456789', '123@win12u.com', '$2a$09$I30BfLQieNGFYdyg8qNTLO.Oft/4CmxeE/h3088NH489uvn986o2W', '3', 0, 0, 1);
